# FJP_PL0_GUI

./: .classpath  .gitignore  .project  LICENSE.md  README.md  pom.xml
resources/testFiles/: cw3.txt  cw6.txt  greater.txt  negate.txt  sum.txt  test-NEW-DEL-LDA-STA.txt  test-PLD-PST.txt  test-RTI-IPR-OPF.txt
src/main/java/cz/zcu/fjp/: Controller.java  MainFrame.java  MainPanel.fxml  root.fxml
src/main/java/cz/zcu/fjp/controller/: Controller.java  FileReader.java  MainController.java  PL0Debugger.java
src/main/java/cz/zcu/fjp/model/: ExceptionEnum.java  Heap.java  Instruction.java  InstructionEnum.java  MyException.java  Stack.java  StackItem.java
src/main/resources/: MainPanel.fxml
src/main/resources/testCases/: cw1.txt  cw2.txt  cw6-moreLoops.txt  substract.txt  test-WRI-REA.txt  testing.txt  testing2.txt
src/resources/: fjp.txt
