<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fjp</groupId>
  <artifactId>pl0-debugger</artifactId>
  <version>1.0.2</version>
  
  <packaging>jar</packaging>
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<jdk.version>1.8</jdk.version>
  	<log4j.version>1.2.17</log4j.version>
  </properties>
 
  
  <dependencies>
    <dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>${log4j.version}</version>
	</dependency>
  </dependencies>
    
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
    
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
      
      <plugin>
	    <groupId>com.zenjava</groupId>
	    <artifactId>javafx-maven-plugin</artifactId>
	    <version>8.8.3</version>
	    <configuration>
	      <mainClass>cz.zcu.fjp.MainFrame</mainClass>
	    </configuration>
	  </plugin>
	  
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>3.0.2</version>
		<configuration>
		  <archive>
			<manifest>
			  <mainClass>cz.zcu.fjp.MainFrame</mainClass>
			</manifest>
		  </archive>
		</configuration>
	  </plugin>
	  
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-assembly-plugin</artifactId>
    	<version>2.6</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
          	<manifest>
              <mainClass>cz.zcu.fjp.MainFrame</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <finalName>PL0 Debugger</finalName>
          <appendAssemblyId>false</appendAssemblyId>
           <outputDirectory>./</outputDirectory>
        </configuration>
      </plugin>
			
    </plugins>
    
    
  </build>
</project>