<?xml version="1.0" encoding="UTF-8"?>

<?import cz.zcu.fjp.model.Instruction?>
<?import cz.zcu.fjp.model.Stack?>
<?import cz.zcu.fjp.model.Heap?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.cell.TreeItemPropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" minHeight="600.0" minWidth="800.0" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.zcu.fjp.controller.MainController">
   <children>
      <SplitPane dividerPositions="0.92" layoutX="202.0" layoutY="102.0" orientation="VERTICAL" prefHeight="374.0" prefWidth="598.0" scaleShape="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.33" layoutX="188.0" layoutY="68.0" prefHeight="297.0" prefWidth="577.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <SplitPane dividerPositions="0.5" prefHeight="295.0" prefWidth="284.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <TitledPane animated="false" collapsible="false" layoutX="-26.0" layoutY="14.0" prefHeight="491.0" prefWidth="150.0" text="Actual machine state" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="152.0">
                                                   <children>
                                                      <TreeTableView fx:id="tableStateActual" layoutX="17.6" layoutY="46.6" prefHeight="672.0" prefWidth="161.0" showRoot="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <placeholder>
													        <Label text="No items in stack" />
													    </placeholder>
                                                        <columns>
                                                          <TreeTableColumn fx:id="col1Index" editable="false" prefWidth="${tableStateActual.width * 0.65}" sortable="false" text="Index">
                                                         		<cellValueFactory>
                                                                  <TreeItemPropertyValueFactory property="index" />
  															</cellValueFactory>
  														</TreeTableColumn>
                                                          <TreeTableColumn fx:id="col1Value" editable="false" prefWidth="${tableStateActual.width * 0.33}" sortable="false" text="Value">
                                                          	<cellValueFactory>
                                                                  <TreeItemPropertyValueFactory property="value" />
  															</cellValueFactory>
  														</TreeTableColumn>
  													  </columns>
                                                      </TreeTableView>
                                                      <Label layoutX="10.0" layoutY="6.0" text="Program counter:" />
                                                      <Label layoutX="10.0" layoutY="23.0" text="Base address:" />
                                                      <Label layoutX="10.0" layoutY="40.0" text="Top-stack register:" />
                                                      <Label fx:id="actualInstructionLabel" layoutX="110.0" layoutY="6.0" />
                                                      <Label fx:id="actualBaseLabel" layoutX="110.0" layoutY="23.0" />
                                                      <Label fx:id="actualTopLabel" layoutX="110.0" layoutY="40.0" />
                                                   </children>
                                                   <padding>
                                                      <Insets top="60.0" />
                                                   </padding>
                                                </AnchorPane>
                                            </content>
                                          </TitledPane>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="293.0" prefWidth="126.0">
                                       <children>
                                          <TitledPane animated="false" collapsible="false" layoutX="-53.0" layoutY="53.0" prefHeight="491.0" prefWidth="149.0" text="Future machine state" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <TreeTableView fx:id="tableStateFuture" layoutX="17.6" layoutY="46.6" prefHeight="672.0" prefWidth="161.0" showRoot="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <placeholder>
													        <Label text="No items in stack" />
													    </placeholder>
                                                        <columns>
                                                          <TreeTableColumn fx:id="col2Index" editable="false" prefWidth="${tableStateFuture.width * 0.65}" sortable="false" text="Index">
                                                         		<cellValueFactory>
                                                                  <TreeItemPropertyValueFactory property="index" />
  															</cellValueFactory>
  														</TreeTableColumn>
                                                          <TreeTableColumn fx:id="col2Value" editable="false" prefWidth="${tableStateFuture.width * 0.33}" sortable="false" text="Value">
                                                          	<cellValueFactory>
                                                                  <TreeItemPropertyValueFactory property="value" />
  															</cellValueFactory>
  														</TreeTableColumn>
                                                        </columns>
                                                      </TreeTableView>
                                                      <Label layoutX="10.0" layoutY="6.0" text="Program counter:" />
                                                      <Label layoutX="10.0" layoutY="23.0" text="Base address:" />
                                                      <Label layoutX="10.0" layoutY="40.0" text="Top-stack register:" />
                                                      <Label fx:id="futureInstructionLabel" layoutX="110.0" layoutY="6.0" />
                                                      <Label fx:id="futureBaseLabel" layoutX="110.0" layoutY="23.0" />
                                                      <Label fx:id="futureTopLabel" layoutX="110.0" layoutY="40.0" />
                                                   </children>
                                                   <padding>
                                                      <Insets top="60.0" />
                                                   </padding>
                                                </AnchorPane>
                                            </content>
                                          </TitledPane>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <SplitPane dividerPositions="0.15" prefHeight="700.0" prefWidth="680.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane maxWidth="100.0" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
                                       <children>
                                          <TitledPane animated="false" collapsible="false" prefHeight="491.0" prefWidth="100.0" text="Heap" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="100.0">
                                                   <children>
                                                      <Label layoutX="10.0" layoutY="6.0" text="Heap size: " />
                                                      <Label fx:id="heapSizeLabel" layoutX="70.0" layoutY="6.0" />
                                                      <TableView fx:id="tableHeap" layoutY="60.0" prefHeight="612.0" prefWidth="96.0" AnchorPane.bottomAnchor="-9.6" AnchorPane.topAnchor="50.4">
                                                        <placeholder>
													        <Label text="No items in heap" />
													    </placeholder>
                                                        <columns>
                                                          <TableColumn fx:id="heapColumnIndex" editable="false" prefWidth="${tableHeap.width * 0.50}" sortable="false" text="Index">
                                                          	<cellValueFactory>
                                                                  <PropertyValueFactory property="index" />
  															</cellValueFactory>
  														  </TableColumn>
                                                          <TableColumn fx:id="heapColumnValue" editable="false" prefWidth="${tableHeap.width * 0.50}" sortable="false" text="Value">
                                                          	<cellValueFactory>
                                                                  <PropertyValueFactory property="value" />
  															</cellValueFactory>
  														  </TableColumn>
                                                        </columns>
                                                      </TableView>
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                          </TitledPane>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <TableView fx:id="tableInstructions" prefHeight="698.0" prefWidth="573.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <placeholder>
            							        <Label text="No instructions" />
            							    </placeholder>
                                            <columns>
                                              <TableColumn fx:id="columnIndex" editable="false" prefWidth="${tableInstructions.width * 0.125}" sortable="false" text="Index">
                                              	<cellValueFactory>
                                                      <PropertyValueFactory property="index" />
              									</cellValueFactory>
                                              </TableColumn>
                                              <TableColumn fx:id="columnInstruction" editable="false" prefWidth="${tableInstructions.width * 0.125}" sortable="false" text="Instruction">
                                              	<cellValueFactory>
                                                      <PropertyValueFactory property="instruction" />
              									</cellValueFactory>
                                              </TableColumn>
                                              <TableColumn fx:id="columnLevel" editable="false" prefWidth="${tableInstructions.width * 0.125}" sortable="false" text="Level">
                                              	<cellValueFactory>
                                                      <PropertyValueFactory property="level" />
              									</cellValueFactory>
                                              </TableColumn>
                                              <TableColumn fx:id="columnOperand" editable="false" prefWidth="${tableInstructions.width * 0.125}" sortable="false" text="Operand">
                                              	<cellValueFactory>
                                                      <PropertyValueFactory property="operand" />
              									</cellValueFactory>
                                              </TableColumn>
                                              <TableColumn fx:id="columnInfo" editable="false" prefWidth="${tableInstructions.width * 0.48}" sortable="false" text="Debug">
                                              	<cellValueFactory>
                                                      <PropertyValueFactory property="debug" />
              									</cellValueFactory>
                                              </TableColumn>
                                            </columns>
                                            <items>
            										    <FXCollections fx:factory="observableArrayList">
										    	
										    </FXCollections>
            									  </items>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="66.0" prefWidth="1022.0" SplitPane.resizableWithParent="false">
               <children>
                  <Button fx:id="btnForward" mnemonicParsing="false" onAction="#stepForward" prefHeight="25.0" prefWidth="120.0" text="Step forward" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
                  <Button fx:id="btnReset" mnemonicParsing="false" onAction="#reset" prefHeight="25.0" prefWidth="120.0" text="Reset" AnchorPane.rightAnchor="135.0" AnchorPane.topAnchor="15.0" />
                  <Button fx:id="btnLoad" defaultButton="true" mnemonicParsing="false" onAction="#loadFile" prefHeight="25.0" prefWidth="120.0" text="Load file" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0" />
                  <TextField fx:id="textREA" maxHeight="25.0" maxWidth="100.0" minHeight="25.0" minWidth="100.0" prefHeight="25.0" prefWidth="100.0" promptText="ASCII input..." AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="15.0" />
                  <TextField fx:id="textWRI" editable="false" maxHeight="25.0" maxWidth="100.0" minHeight="25.0" minWidth="100.0" prefHeight="25.0" prefWidth="100.0" promptText="ASCII output..." AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="15.0" />
                  <Label text="REA:" AnchorPane.leftAnchor="320.0" AnchorPane.topAnchor="19.0" />
                  <Label text="WRI:" AnchorPane.leftAnchor="470.0" AnchorPane.topAnchor="19.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
